<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Real State Agency</title>
		<meta name="description" content="Real State Agency" />
		<meta name="keywords" content="Real State Agency, web design, mejri mohamed, halloul mohamed, hamdi saoud" />
		<meta name="author" content="Esprit" />
		<link rel="shortcut icon" href="#">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
<div class="container">
			<!-- Top Navigation -->
			<div class="site-top clearfix">
				<span class="right"><a  href="register.html"><span>Inscription</span></a></span>
				<span class="right"><a  href="connexion.html"><span>Connexion</span></a></span>
		<div class="logo-site"><h1><a href="index.html"> Logo </a> <h1></div>
		</div>
		<header class="site-header">
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                
                    <img u="image" src2="img/bg_img2.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/bg_img1.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/bg_img1.jpg" />
                </div>
            </div>
            <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
             <div u="prototype"></div>
            </div>
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
        </div>
        <!-- Jssor Slider End -->
			</header>
</div><div class="cntnt">
<?php
 include("php/connexion.php")
?>
			<div class="search">   
		   			 	<form action="#" >
		   			 	<div><input type="text"  class="searchProd"  placeholder=" Location, Pays, Gouvernorat ..." ></div>
		    			<div><select id="Rubrique"   name="Rubrique"  class="select-search required">
			            <option value="null">----- Select Rubrique -----</option>         
			            <option value="De">Demande</option>
			            <option value="Of">Offre</option>
		                </select>
		            	<select id="Nature"   name="Nature"  class="select-search required">
			            <option value="null">----- Select Nature -----</option>         
			            <option value="locatio,">Location</option>
			            <option value="vente">Vente</option>
			            <option value="terrain">Terrain</option>
			            <option value="vacances">Location Vacances</option>
			            <option value="bureaux">Bureaux & Commerces</option>
			            <option value="partage">Partage</option>
		                </select>	   
						<select id="Type"   name="Type"  class="select-search required">
			            <option value="null">----- Select Type -----</option>         
			            <option value="De">Demande</option>
			            <option value="Of">Offre</option>
		                </select>	
		            </div>		  
		            <div></div>
		            <div> <input type="submit" value="Rechercher"  class="btn-search"></input></div>      
		    		</form>
		    	</div>
			<div class="content">
				<h2>Découvrez nos offres ; Achat , Vente ... </h2>
				<div class="grid">
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img04"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img05"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img04"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img05"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img04"/>
												<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img05"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
						<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img04"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
					<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img05"/>
						<figcaption>
							<h2>Dreamy <span>Honey</span> <i>Now</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
						<figure class="effect-honey">
						<img src="img/bedroom_small.jpg" alt="img04"/>
						<figcaption>
							<h2>Maison <span>300m²</span> <i>Voir</i></h2>
							<a href="single.html">Lire La Suite</a>
						</figcaption>			
					</figure>
				
				</div>
			</div>

		<div class="discover">
		 <a href="Products.html" class="shop-btn">Decouvrir nos annonces </a>
		</div>
</div>
     <!-- footer !-->
        <div class="footer">
       		<div style="  display: inline-block;   margin-right: 6%;">
					<h3 >Location</h3>
					<ul >
						<li><a href="#">Location</a></li>
					    <li><a href="#">Vente</a></li>
			            <li><a href="#">Location Vacances</a></li>
			            <li><a href="#">Bureaux & Commerces</a></li>
		            </ul>
				</div>
				  <div style="  display: inline-block;   margin-right: 6%;">
					<h3 >Location</h3>
					<ul >
						<li><a href="#">Location</a></li>
					    <li><a href="#">Vente</a></li>
			            <li><a href="#">Location Vacances</a></li>
			            <li><a href="#">Bureaux & Commerces</a></li>
		            </ul>
				</div>
				
  <div style="  display: inline-block;   margin-right: 6%;">
					<h3 >Location</h3>
					<ul >
						<li><a href="#">Location</a></li>
					    <li><a href="#">Vente</a></li>
			            <li><a href="#">Location Vacances</a></li>
			            <li><a href="#">Bureaux & Commerces</a></li>
		            </ul>
				</div>
       </div>
		<div class="copy">
       	   <div class="wrap">
       	   	  <p>© All rights reserved | by EspritGroupe6</p>
       	   </div>
       	 </div>



		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
    <!--  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	</body>
</html>